<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="bbf6cdeb-ce01-45d9-ad3e-6f443f1723a6">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine4">
        <node name="arc1" position="6.00,4.00" prototype="corevector.arc">
            <port name="degrees" type="float" value="36.0"/>
        </node>
        <node name="arc2" position="14.00,5.00" prototype="corevector.arc">
            <port name="degrees" type="float" value="180.0"/>
        </node>
        <node name="color1" position="10.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#ff00b0ff"/>
        </node>
        <node name="color2" position="10.00,4.00" prototype="color.color">
            <port name="color" type="color" value="#2700ffff"/>
        </node>
        <node name="colorize1" position="6.00,7.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="14.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000068"/>
        </node>
        <node name="colorize3" position="-3.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#98ffa5ff"/>
        </node>
        <node name="combine1" position="10.00,5.00" prototype="list.combine"/>
        <node name="combine2" position="6.00,8.00" prototype="list.combine"/>
        <node name="combine3" position="-4.00,9.00" prototype="list.combine"/>
        <node name="combine4" position="2.00,16.00" prototype="list.combine"/>
        <node name="copy1" position="6.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="fit1" position="6.00,10.00" prototype="corevector.fit">
            <port name="width" type="float" value="30.0"/>
            <port name="height" type="float" value="30.0"/>
        </node>
        <node name="frame1" position="0.00,9.00" prototype="core.frame"/>
        <node name="freehand1" position="-6.00,3.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-277.78,-206.30  -277.78,-208.21  -276.82,-209.17  -276.82,-211.08  -276.82,-212.04  -275.87,-212.99  -275.87,-213.95  -274.91,-213.95  -274.91,-214.91  -274.91,-215.86  -273.95,-215.86  -273.95,-216.82  -273.00,-217.77  -272.04,-218.73  -272.04,-219.69  -271.09,-220.64  -270.13,-222.55  -269.17,-223.51  -269.17,-224.47  -268.22,-225.42  -267.26,-226.38  -266.31,-226.38  -265.35,-227.33  -264.39,-228.29  -263.44,-229.24  -262.48,-230.20  -261.53,-230.20  -260.57,-231.16  -259.62,-232.11  -258.66,-233.07  -257.70,-233.07  -256.75,-234.02  -255.79,-234.02  -254.84,-234.98  -253.88,-235.94  -252.92,-235.94  -251.01,-237.85  -250.06,-237.85  -249.10,-238.80  -248.14,-238.80  -247.19,-239.76  -246.23,-239.76  -245.28,-240.72  -244.32,-241.67  -242.41,-241.67  -241.45,-242.63  -240.50,-242.63  -239.54,-243.58  -238.58,-243.58  -237.63,-244.54  -235.72,-244.54  -234.76,-245.50  -233.80,-246.45  -232.85,-246.45  -231.89,-246.45  -229.98,-247.41  -229.02,-247.41  -228.07,-248.36  -226.16,-248.36  -223.29,-249.32  -222.33,-249.32  -220.42,-249.32  -219.47,-249.32  -218.51,-249.32  -216.60,-249.32  -215.64,-249.32  -213.73,-249.32  -212.77,-249.32  -210.86,-248.36  -209.91,-248.36  -207.04,-247.41  -206.08,-246.45  -204.17,-245.50  -203.21,-245.50  -201.30,-244.54  -198.43,-242.63  -197.48,-241.67  -195.57,-240.72  -194.61,-239.76  -192.70,-237.85  -190.79,-235.94  -188.88,-234.02  -187.92,-233.07  -186.96,-231.16  -186.01,-230.20  -185.05,-227.33  -184.10,-226.38  -183.14,-224.47  -183.14,-223.51  -182.18,-222.55  -182.18,-219.69  -181.23,-217.77  -180.27,-216.82  -180.27,-215.86  -180.27,-214.91  -179.32,-213.95  -179.32,-212.04  -178.36,-211.08  -178.36,-210.13  -178.36,-209.17  -177.40,-206.30  -177.40,-205.35  -177.40,-204.39  -177.40,-203.43  -177.40,-202.48  -176.45,-201.52  -176.45,-200.57  -176.45,-198.65  -176.45,-197.70  -176.45,-196.74  -175.49,-195.79  -175.49,-194.83  -175.49,-193.88  -174.54,-191.01  -174.54,-190.05  -174.54,-189.10  -174.54,-188.14  -173.58,-187.18  -173.58,-186.23  -173.58,-185.27  -173.58,-184.32  -172.62,-182.40  -172.62,-181.45  -172.62,-180.49  -172.62,-179.54  -172.62,-177.62  -172.62,-176.67  -171.67,-176.67  -171.67,-175.71  -171.67,-174.76  -171.67,-173.80  -171.67,-172.84  -170.71,-171.89  -170.71,-170.93  -170.71,-169.98  -169.76,-168.06  -168.80,-165.20  -168.80,-164.24  -168.80,-163.28  -168.80,-162.33  -168.80,-161.37  -168.80,-160.42  -168.80,-159.46  -168.80,-158.51  -167.84,-157.55  -167.84,-154.68  -167.84,-153.73  -167.84,-152.77  -167.84,-151.81  -167.84,-149.90  -167.84,-148.95  -167.84,-147.03  -167.84,-146.08  -167.84,-145.12  -166.89,-144.17  -166.89,-143.21  -166.89,-142.25  -166.89,-141.30  -166.89,-140.34  -166.89,-139.39  -166.89,-137.47  -166.89,-135.56  -166.89,-134.61  -166.89,-132.69  -166.89,-131.74  -166.89,-130.78  -165.93,-129.83  -165.93,-127.92  -165.93,-126.00  -165.93,-125.05  -165.93,-124.09  -165.93,-123.14  -165.93,-122.18  -165.93,-121.22  -164.98,-120.27  -164.98,-117.40  -164.02,-115.49  -164.02,-113.58  -163.06,-111.66  -163.06,-108.80  -163.06,-106.88  -162.11,-105.93  -162.11,-104.97  -162.11,-103.06  -162.11,-102.10  -161.15,-100.19  -161.15,-99.24  -161.15,-97.32  -161.15,-96.37  -161.15,-93.50  -160.20,-91.59  -160.20,-88.72  -160.20,-87.77  -160.20,-84.90  -159.24,-81.07  -159.24,-79.16  -159.24,-75.34  -159.24,-71.51  -158.29,-64.82  -158.29,-61.96  -157.33,-55.26  -157.33,-52.40  -157.33,-48.57  -157.33,-46.66  -156.37,-43.79  -156.37,-39.97  -156.37,-38.06  -155.42,-32.32  -154.46,-26.59  -153.51,-20.85  -153.51,-14.16  -152.55,-9.38  -152.55,-3.64  -152.55,-0.77  -152.55,1.14  -152.55,6.87  -152.55,8.78  -151.59,10.70  -151.59,13.56  -151.59,16.43  -151.59,18.34  -151.59,25.99  -151.59,30.77  -151.59,34.60  -151.59,40.33  -151.59,42.24  -151.59,45.11  -151.59,49.89  -151.59,53.71  -151.59,55.63  -150.64,59.45  -150.64,64.23  -149.68,70.92  -149.68,72.83  -149.68,75.70  -149.68,78.57  -149.68,80.48  -149.68,82.39  -149.68,83.35  -149.68,87.17  -149.68,90.04  -149.68,91.00  -149.68,92.91  -149.68,93.86  -150.64,94.82  -152.55,93.86  -154.46,91.95  -155.42,91.00  -157.33,89.08  -161.15,83.35  -164.02,78.57  -166.89,73.79  -167.84,70.92  -170.71,65.19  -172.62,60.41  -173.58,57.54  -176.45,50.85  -178.36,43.20  -181.23,27.90  -183.14,19.30  -183.14,16.43  -185.05,10.70  -185.05,5.92  -186.01,-2.69  -186.96,-11.29  -187.92,-17.03  -187.92,-26.59  -187.92,-31.36  -187.92,-38.06  -188.88,-44.75  -188.88,-52.40  -189.83,-59.09  -190.79,-70.56  -191.74,-82.03  -191.74,-85.85  -191.74,-91.59  -191.74,-101.15  -191.74,-110.71  -191.74,-113.58  -191.74,-119.31  -191.74,-131.74  -191.74,-138.43  -191.74,-140.34  -191.74,-145.12  -191.74,-147.03  -191.74,-156.59  -190.79,-163.28  -188.88,-172.84  -187.92,-177.62  -186.01,-184.32  -183.14,-192.92  -179.32,-201.52  -174.54,-210.13  -171.67,-215.86  -167.84,-222.55  -161.15,-232.11  -155.42,-235.94  -154.46,-236.89  -148.73,-240.72  -141.08,-245.50  -138.21,-246.45  -129.61,-251.23  -119.09,-256.01  -111.44,-258.88  -100.93,-262.70  -90.41,-264.61  -81.81,-263.66  -70.34,-260.79  -60.78,-257.92  -51.22,-252.19  -39.75,-244.54  -29.23,-237.85  -19.67,-232.11  -11.07,-225.42  -3.42,-214.91  2.31,-205.35  9.00,-191.01  12.83,-176.67  13.78,-171.89  13.78,-157.55  12.83,-141.30  9.00,-128.87  8.05,-126.00  -2.47,-111.66  -11.07,-101.15  -19.67,-95.41  -21.59,-93.50  -34.97,-89.68  -39.75,-88.72  -59.82,-84.90  -77.99,-81.07  -96.15,-76.29  -121.00,-74.38  -135.34,-72.47  -147.77,-76.29  -164.02,-86.81  -180.27,-102.10  -185.05,-109.75  -188.88,-121.22  -187.92,-127.92  -187.92,-128.87  -182.18,-133.65  -172.62,-138.43  -150.64,-146.08  -131.52,-148.95  -117.18,-147.99  -114.31,-147.99  -99.02,-145.12  -96.15,-144.17  -80.85,-142.25  -64.60,-138.43  -49.31,-134.61  -34.97,-127.92  -20.63,-119.31  -8.20,-110.71  4.22,-101.15  17.61,-88.72  26.21,-80.12  31.95,-70.56  36.73,-59.09  37.68,-56.22  41.51,-38.06  41.51,-24.67  40.55,-13.20  39.59,-11.29  37.68,1.14  32.90,16.43  25.26,30.77  13.78,43.20  -2.47,53.71  -21.59,60.41  -36.88,62.32  -50.26,62.32  -63.65,59.45  -75.12,55.63  -82.77,47.98  -83.72,47.02  -89.46,35.55  -92.33,29.82  -94.24,24.08  -94.24,18.34  -94.24,13.56  -94.24,9.74  -93.28,4.96  -89.46,2.09  -85.63,-0.77  -83.72,-1.73  -81.81,-2.69  -77.03,-5.55  -71.29,-7.47  -64.60,-9.38  -55.04,-11.29  -42.62,-12.25  -26.37,-13.20  -12.03,-13.20  4.22,-13.20  17.61,-13.20  28.12,-13.20  29.08,-13.20  40.55,-13.20  41.51,-13.20  52.98,-13.20  54.89,-12.25  73.05,-11.29  88.35,-11.29  101.73,-12.25  112.25,-14.16  121.81,-20.85  135.19,-38.06  141.88,-51.44  141.88,-53.35  148.57,-70.56  154.31,-86.81  157.18,-103.06  157.18,-119.31  157.18,-120.27  150.48,-128.87  142.84,-135.56  132.32,-140.34  119.89,-140.34  106.51,-138.43  91.22,-133.65  83.57,-125.05  83.57,-123.14  77.83,-110.71  73.05,-92.55  74.96,-76.29  79.74,-58.13  87.39,-43.79  97.91,-29.45  105.55,-17.98  111.29,-11.29  117.98,-4.60  124.67,1.14  133.28,8.78  141.88,11.65  151.44,13.56  161.00,13.56  170.56,10.70  179.16,6.87  189.68,2.09  199.24,-1.73  209.75,-6.51  217.40,-13.20  222.18,-23.72  229.83,-39.97  232.69,-51.44  232.69,-52.40  232.69,-62.91  232.69,-73.43  229.83,-81.07  227.92,-82.99  225.05,-84.90  225.05,-86.81  224.09,-87.77 "/>
        </node>
        <node name="freehand2" position="-3.00,3.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-381.00,170.50  -380.00,155.50  -379.00,154.50  -374.00,138.50  -374.00,137.50  -367.00,127.50  -356.00,122.50  -345.00,119.50  -344.00,119.50  -333.00,120.50  -332.00,121.50  -320.00,130.50  -318.00,131.50  -306.00,146.50  -294.00,171.50  -285.00,200.50  -284.00,203.50  -276.00,233.50  -269.00,258.50  -264.00,280.50  -257.00,305.50  -253.00,324.50  -253.00,325.50  -250.00,341.50  -249.00,360.50  -249.00,378.50  -252.00,393.50  -258.00,398.50  -265.00,398.50  -271.00,396.50  -278.00,385.50  -285.00,371.50  -291.00,353.50  -291.00,339.50  -291.00,337.50  -289.00,315.50  -286.00,283.50  -286.00,250.50  -285.00,220.50  -283.00,198.50  -278.00,180.50  -270.00,161.50  -255.00,138.50  -241.00,125.50  -228.00,117.50  -217.00,113.50  -204.00,110.50  -191.00,107.50  -190.00,107.50  -176.00,105.50  -160.00,106.50  -142.00,118.50  -128.00,139.50  -115.00,171.50  -102.00,210.50  -89.00,251.50  -80.00,290.50  -77.00,313.50  -76.00,315.50  -71.00,332.50  -68.00,349.50  -67.00,363.50  -68.00,372.50  -62.00,388.50  -55.00,399.50  -47.00,404.50  -36.00,407.50  -24.00,407.50  -23.00,407.50  -11.00,393.50  -8.00,354.50  -8.00,322.50  -9.00,305.50  -10.00,295.50  -10.00,294.50  -11.00,286.50  -13.00,275.50  -16.00,260.50  -19.00,255.50  -17.00,264.50  -14.00,283.50  -13.00,297.50  -12.00,304.50  -12.00,307.50  -12.00,312.50  -10.00,319.50  -7.00,325.50  -7.00,326.50  -1.00,334.50  10.00,345.50  30.00,361.50  49.00,369.50  59.00,370.50  60.00,370.50  67.00,362.50  73.00,345.50  76.00,332.50  78.00,317.50  78.00,301.50  79.00,277.50  84.00,250.50  92.00,228.50  100.00,211.50  100.00,210.50  108.00,207.50  109.00,207.50  116.00,206.50  123.00,206.50  134.00,207.50  144.00,211.50  153.00,214.50  167.00,215.50  181.00,220.50  186.00,224.50  186.00,225.50  185.00,225.50  170.00,217.50  140.00,208.50  107.00,210.50  88.00,222.50  87.00,244.50  88.00,267.50  94.00,286.50  100.00,307.50  109.00,323.50  119.00,337.50  131.00,349.50  142.00,359.50  151.00,365.50  166.00,367.50  193.00,367.50  225.00,363.50  249.00,349.50  263.00,314.50  268.00,287.50  269.00,262.50  267.00,243.50  266.00,242.50  260.00,231.50  248.00,223.50  238.00,220.50  223.00,228.50  219.00,243.50  218.00,268.50  227.00,300.50  235.00,314.50  243.00,325.50  254.00,338.50  265.00,349.50  275.00,356.50  285.00,358.50  298.00,359.50  309.00,359.50  314.00,357.50  320.00,351.50  324.00,349.50  328.00,349.50  330.00,349.50  332.00,349.50  335.00,348.50  337.00,347.50 "/>
        </node>
        <node name="freehand3" position="0.00,3.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M12.00,197.50  16.00,206.50  16.00,216.50  6.00,224.50  -7.00,227.50  -22.00,230.50  -41.00,224.50  -56.00,213.50  -67.00,198.50  -70.00,184.50  -70.00,183.50  -71.00,171.50  -70.00,159.50  -67.00,151.50  -61.00,142.50  -54.00,133.50  -43.00,125.50  -34.00,123.50  -28.00,125.50  -22.00,130.50  -16.00,135.50  -13.00,141.50  -11.00,152.50  -11.00,164.50  -11.00,173.50  -16.00,183.50  -19.00,185.50  -22.00,190.50  -25.00,195.50  -29.00,197.50  -30.00,197.50  -32.00,197.50  -33.00,196.50  -34.00,196.50  -35.00,196.50  -34.00,196.50  -32.00,196.50 "/>
        </node>
        <node name="group1" position="6.00,9.00" prototype="corevector.group"/>
        <node name="group2" position="5.00,13.00" prototype="corevector.group"/>
        <node name="multiply1" position="0.00,10.00" prototype="math.multiply">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="point1" position="-6.00,7.00" prototype="corevector.point"/>
        <node name="point2" position="-3.00,7.00" prototype="corevector.point"/>
        <node name="point3" position="0.00,7.00" prototype="corevector.point"/>
        <node name="rect1" position="-3.00,13.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="resample1" position="-6.00,4.00" prototype="corevector.resample">
            <port name="length" type="float" value="89.0"/>
        </node>
        <node name="resample2" position="-6.00,6.00" prototype="corevector.resample">
            <port name="length" type="float" value="4.0"/>
        </node>
        <node name="resample3" position="-3.00,6.00" prototype="corevector.resample">
            <port name="length" type="float" value="4.0"/>
        </node>
        <node name="resample4" position="-3.00,4.00" prototype="corevector.resample">
            <port name="length" type="float" value="89.0"/>
        </node>
        <node name="resample5" position="0.00,4.00" prototype="corevector.resample">
            <port name="length" type="float" value="89.0"/>
        </node>
        <node name="resample6" position="0.00,6.00" prototype="corevector.resample">
            <port name="length" type="float" value="4.0"/>
        </node>
        <node name="round_segments1" position="-6.00,5.00" prototype="corevector.round_segments">
            <port name="d" type="float" value="24.0"/>
        </node>
        <node name="round_segments2" position="-3.00,5.00" prototype="corevector.round_segments">
            <port name="d" type="float" value="24.0"/>
        </node>
        <node name="round_segments3" position="0.00,5.00" prototype="corevector.round_segments">
            <port name="d" type="float" value="24.0"/>
        </node>
        <node name="slice1" position="-3.00,11.00" prototype="list.slice"/>
        <node name="translate1" position="5.00,12.00" prototype="corevector.translate"/>
        <node name="translate2" position="5.00,14.00" prototype="corevector.translate">
            <port name="translate" type="point" value="27.00,-96.00"/>
        </node>
        <conn input="copy1.shape" output="arc1"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="combine1.list2" output="color2"/>
        <conn input="resample1.shape" output="freehand1"/>
        <conn input="translate1.shape" output="fit1"/>
        <conn input="colorize2.shape" output="arc2"/>
        <conn input="colorize1.fill" output="combine1"/>
        <conn input="colorize1.shape" output="copy1"/>
        <conn input="combine2.list1" output="colorize1"/>
        <conn input="combine2.list2" output="colorize2"/>
        <conn input="group1.shapes" output="combine2"/>
        <conn input="fit1.shape" output="group1"/>
        <conn input="round_segments1.shape" output="resample1"/>
        <conn input="resample2.shape" output="round_segments1"/>
        <conn input="point1.value" output="resample2"/>
        <conn input="resample4.shape" output="freehand2"/>
        <conn input="round_segments2.shape" output="resample4"/>
        <conn input="resample3.shape" output="round_segments2"/>
        <conn input="point2.value" output="resample3"/>
        <conn input="combine3.list1" output="point1"/>
        <conn input="combine3.list2" output="point2"/>
        <conn input="resample5.shape" output="freehand3"/>
        <conn input="round_segments3.shape" output="resample5"/>
        <conn input="resample6.shape" output="round_segments3"/>
        <conn input="point3.value" output="resample6"/>
        <conn input="combine3.list3" output="point3"/>
        <conn input="group2.shapes" output="translate1"/>
        <conn input="translate2.shape" output="group2"/>
        <conn input="slice1.list" output="combine3"/>
        <conn input="translate1.translate" output="slice1"/>
        <conn input="combine4.list2" output="translate2"/>
        <conn input="colorize3.shape" output="rect1"/>
        <conn input="combine4.list1" output="colorize3"/>
        <conn input="multiply1.value1" output="frame1"/>
        <conn input="slice1.size" output="multiply1"/>
    </node>
</ndbx>
